[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.
host = github

### Python library ###
repo = geowrangler
lib_name = %(repo)s
version = 0.2.0
min_python = 3.8
license = MIT
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = geowrangler
nbs_path = notebooks
recursive = True
tst_flags = slow | no_test
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(lib_name)s.thinkingmachin.es
doc_baseurl = /
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Thinking Machines Data Sciences Inc.
author_email = geowrangler@thinkingmachin.es
copyright = 2024 onwards, %(author)s
description = 🌏 A python package for wrangling geospatial datasets
keywords = nbdev jupyter notebook python
language = English
status = 3
user = thinkingmachines

### Optional ###
requirements = fastcore pandas numpy geopandas fastprogress h3 morecantile loguru rasterstats scikit-learn requests pyarrow
dev_requirements = nbdev jupyterlab matplotlib nbdime ipytest branca folium mapclassify black pytest pytest-mock pytest-xdist pytest-cov
# console_scripts =
# conda_user = 
# package_data =